CLOUD_NAME = Enter your cloud name
API_KEY = enter key
API_SECRET = 

MONGODB_URL =  enter your mongodb_url
PORT = 4000

MAIL_HOST = 
MAIL_USER =
MAIL_PASS = 

JWT_SECRET = 
FOLDER_NAME = 
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
